spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
camel.component.servlet.mapping.context-path=/*
server.port=9090
## spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false\
spring.datasource.url=jdbc:mysql://45.55.66.224:3306/mpension
spring.datasource.username=r14dev
spring.datasource.password=r14dev
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cpf_mpension.validation.url=http://localhost:8081/customers
 
